<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
    <title>Geokoding (Search widget) mot Geodata Online</title>
    <link rel="stylesheet" href="https://js.arcgis.com/3.17/esri/css/esri.css">
    <style>
        html,
        body,
        #map {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #FFFFFF;
            overflow: hidden;
            font-family: "Trebuchet MS";
        }

        #search {
            display: block;
            position: absolute;
            z-index: 2;
            top: 20px;
            left: 75px;
        }

        .arcgisSearch .searchGroup .searchInput {
            width: 15.625rem;
        }
    </style>

    <script src="https://js.arcgis.com/3.17/"></script>
    <script>
        require([
          "esri/map",
          "esri/basemaps",
          "esri/tasks/locator",
          "esri/dijit/Search",
          "esri/geometry/Point",
          "dojo/domReady!"
        ], function (Map, Basemaps, Locator, Search, Point) {

            // Sett inn ditt token her:
            var token = "DITT_EGET_TOKEN";
            var locatorUrl = "http://services2.geodataonline.no/arcgis/rest/services/Geosok/GeosokLokasjon2/GeocodeServer/?token=" + token;

            // Sett opp et norsk bakgrunnskart (brukes senere n�r Map-objektet lages)
            Basemaps.graatone = {
                baseMapLayers: [{ url: "https://services.geodataonline.no/arcgis/rest/services/Geocache_UTM33_EUREF89/GeocacheBasis/MapServer?token=" + token }
                ],
                title: "Gr�tone"
            };

            var map;
            map = new Map("map", {
                basemap: "graatone",
                center: new Point({ "x": 263388, "y": 6648743, "spatialReference": { "wkid": 25833 } }),
                zoom: 8
            });

            // Dokumentasjon:
            // https://developers.arcgis.com/javascript/3/jsapi/search-amd.html
            var locator = new Locator(locatorUrl);
            var search = new Search(
              {
                  sources: [
                    {
                        locator: locator,
                        singleLineFieldName: "SingleLine",
                        placeholder: "Adresse / stedsnavn..."
                    }
                  ],
                  map: map,
                  enableSearchingAll: false,
                  autoComplete: true
              }, "search");
            search.startup();

            // Reverse geokoding ved klikk i kartet
            map.on("click", function (evt) {
                locator.locationToAddress(evt.mapPoint, 100, function (result) {
                    map.infoWindow.setTitle("Adresse");
                    map.infoWindow.setContent(result.address.Adresse + "<br>" + result.address.Postnummer + " " + result.address.Poststed);
                    map.infoWindow.show(evt.screenPoint);
                });
            });

        });
    </script>
</head>

<body>
    <div id="search"></div>
    <div id="map"></div>
</body>
</html>